
# CVMFS-required options
minimum_expiry_time 0
maximum_object_size 4096 MB

cache_mem 512 MB
maximum_object_size_in_memory 128 KB
# 90GB disk cache
cache_dir ufs /var/spool/squid 90000 16 256
max_filedesc 8192
#------------------------

# ACL rules for access

# Recommended by Squid
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl purge method PURGE
acl CONNECT method CONNECT

# Custom for Illume
acl illume src 192.168.254.0/24

# RULES - Most from Debian hardening guide:
# https://www.debian.org/doc/manuals/securing-debian-manual/ch05s02.en.html

# Only allow purge requests from localhost
http_access allow purge localhost
http_access deny purge
# Deny requests to unknown ports
http_access deny !Safe_ports
# Deny CONNECT to other than SSL ports
http_access deny CONNECT !SSL_ports
# Allow access to our subnet
http_access allow illume
# Finally, deny all else
http_access deny all

# Defaults and other options

# Default port
http_port 3128

# Set the user to be squid
cache_effective_user squid

# Default log locations
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
